# Paysky-Task

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/melkopisi/payskytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/melkopisi/payskytask/art_core/: BaseFragment.kt
app/src/main/java/me/melkopisi/payskytask/art_core/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/me/melkopisi/payskytask/art_core/extensions/: Dialog.kt  EditText.kt
app/src/main/java/me/melkopisi/payskytask/core/: SingleLiveEvent.kt  TypeAliases.kt
app/src/main/java/me/melkopisi/payskytask/core/extensions/: Context.kt  Flow.kt
app/src/main/java/me/melkopisi/payskytask/data/di/: ApiNetworkModule.kt  LocalDatasourceModule.kt  NetworkModule.kt  RemoteDatasourceModule.kt  RepositoryModule.kt
app/src/main/java/me/melkopisi/payskytask/data/di/local/: DatabaseConstants.kt  DatabaseModule.kt
app/src/main/java/me/melkopisi/payskytask/data/local/: PayskyDatabase.kt  PostsDAO.kt
app/src/main/java/me/melkopisi/payskytask/data/local/datasource/: LocalDSImpl.kt
app/src/main/java/me/melkopisi/payskytask/data/local/entity/: PostEntity.kt
app/src/main/java/me/melkopisi/payskytask/data/remote/datasource/: RemoteDSImpl.kt
app/src/main/java/me/melkopisi/payskytask/data/remote/models/posts/: PostsResponse.kt
app/src/main/java/me/melkopisi/payskytask/data/remote/network/: ApiService.kt
app/src/main/java/me/melkopisi/payskytask/data/repositories/: PostsRepositoryImpl.kt
app/src/main/java/me/melkopisi/payskytask/domain/local/datasource/: LocalDS.kt
app/src/main/java/me/melkopisi/payskytask/domain/remote/datasource/: RemoteDS.kt
app/src/main/java/me/melkopisi/payskytask/domain/remote/exceptions/: Exceptions.kt
app/src/main/java/me/melkopisi/payskytask/domain/remote/models/posts/: PostsModel.kt
app/src/main/java/me/melkopisi/payskytask/domain/repositories/: PostsRepository.kt
app/src/main/java/me/melkopisi/payskytask/domain/usecases/: AddPostUseCase.kt  DeletePostUseCase.kt  GetPostsUseCase.kt  UpdatePostUseCase.kt
app/src/main/java/me/melkopisi/payskytask/presentation/app/: PayskyApp.kt
app/src/main/java/me/melkopisi/payskytask/presentation/main/: MainActivity.kt
app/src/main/java/me/melkopisi/payskytask/presentation/posts_list/: PostsListFragment.kt
app/src/main/java/me/melkopisi/payskytask/presentation/posts_list/adapter/: PostAdapter.kt
app/src/main/java/me/melkopisi/payskytask/presentation/posts_list/adapter/models/: PostUiModel.kt  PostsUiModel.kt
app/src/main/java/me/melkopisi/payskytask/presentation/posts_list/fragment/: PostsListFragment.kt
app/src/main/java/me/melkopisi/payskytask/presentation/posts_list/viewmodel/: PostsViewModel.kt
app/src/main/java/me/melkopisi/payskytask/presentation/worker/: SyncPostsWorker.kt
app/src/main/res/layout/: activity_main.xml  dialog_post_operations.xml  fragment_posts_list.xml  item_post.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/melkopisi/payskytask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
