plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hiltAndroidPlugin)
    alias(libs.plugins.kotlinKapt)
}

android {
    namespace 'me.melkopisi.payskytask'
    compileSdk 34

    defaultConfig {
        applicationId "me.melkopisi.payskytask"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // AndroidX
    implementation libs.bundles.androidx


    //Lifecycle
    implementation libs.bundles.lifecycle


    //Navigation
    implementation libs.bundles.navigation

    //Hilt
    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    //Logging
    implementation libs.timber


    //Networking
    implementation libs.bundles.networking
    implementation(libs.prettyLogging) { exclude group: 'org.json', module: 'json' }

    //Local db
    implementation libs.bundles.room
    kapt libs.roomCompiler


    //Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}